# Vulos Mail — production config (load with VULOS_ENV=main).
# Free user addresses are issued under this domain: <user>@vulos.net
VULOS_DOMAIN=vulos.net

# Real TLS via Let's Encrypt (ACME HTTP-01 on :80). Comma-separate extra hosts.
VULOS_ACME_DOMAINS=vulos.net,mx.vulos.net,mail.vulos.net
VULOS_ACME_EMAIL=postmaster@vulos.net

# Standard mail/HTTP ports (run as root or with CAP_NET_BIND_SERVICE).
VULOS_MX_ADDR=:25
VULOS_SUBMIT_ADDR=:587
VULOS_IMAP_ADDR=:993
VULOS_JMAP_ADDR=:443
# Metrics bound to loopback; change to 0.0.0.0:9090 when scraper is remote.
VULOS_METRICS_ADDR=127.0.0.1:9090

# Durable storage.
VULOS_DATA_DIR=/var/lib/vulos-mail
VULOS_DB=sqlite

# Optional: S3-compatible blob store (uncomment to enable).
# VULOS_S3_ENDPOINT=s3.example.com
# VULOS_S3_KEY=
# VULOS_S3_SECRET=
# VULOS_S3_BUCKET=vulos-mail
# VULOS_S3_SSL=1

# Per-tenant daily send quota (0/unset = unlimited).
# VULOS_DAILY_MSG_QUOTA=2000
