# Vulos Mail — production config (load with VULOS_ENV=main).
# Free user addresses are issued under this domain: <user>@vulos.to
VULOS_DOMAIN=vulos.to

# Real TLS via Let's Encrypt (ACME HTTP-01 on :80). Comma-separate extra hosts.
VULOS_ACME_DOMAINS=vulos.to,mx.vulos.to,mail.vulos.to
VULOS_ACME_EMAIL=postmaster@vulos.to

# Standard mail/HTTP ports (run as root or with CAP_NET_BIND_SERVICE).
VULOS_MX_ADDR=:25
VULOS_SUBMIT_ADDR=:587
VULOS_IMAP_ADDR=:993
VULOS_JMAP_ADDR=:443
VULOS_METRICS_ADDR=:9090

# Durable storage.
VULOS_DATA_DIR=/var/lib/vulos-mail
VULOS_DB=sqlite

# Optional: S3-compatible blob store (uncomment to enable).
# VULOS_S3_ENDPOINT=s3.example.com
# VULOS_S3_KEY=
# VULOS_S3_SECRET=
# VULOS_S3_BUCKET=vulos-mail
# VULOS_S3_SSL=1

# Per-tenant daily send quota (0/unset = unlimited).
# VULOS_DAILY_MSG_QUOTA=2000
